{
  "expo": {
    "name": "unwindRN",
    "slug": "unwindrn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "unwindrn",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#10100F",
    "ios": {
      "bundleIdentifier": "com.unwindrn.app",
      "buildNumber": "1",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "unwindRN listens only while you debrief. Audio never leaves your phone.",
          "speechRecognitionPermission": "Your words are transcribed on this phone — only the text you approve is saved."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#10100F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
